# Generated by iptables-save v1.4.2 on Wed Nov 16 15:52:51 201X
*nat
:PREROUTING ACCEPT [2032:119848]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -s 10.0.0.0/8 -j SNAT --to-source XXX.XXX.XXX.XXX 
COMMIT
# Completed on Wed Nov 16 15:52:51 201X
# Generated by iptables-save v1.4.2 on Wed Nov 16 15:52:51 201X
*mangle
:PREROUTING ACCEPT [2494:156370]
:INPUT ACCEPT [523:41876]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [409:93495]
:POSTROUTING ACCEPT [409:93495]
COMMIT
# Completed on Wed Nov 16 15:52:51 201X
# Generated by iptables-save v1.4.2 on Wed Nov 16 15:52:51 201X
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [409:93495]
-A INPUT -p tcp -m tcp -m state --state RELATED,ESTABLISHED,UNTRACKED -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p tcp -m tcp --dport XXXX -m state --state NEW -j ACCEPT 
-A INPUT -p tcp -m tcp --dport XXXX -m state --state NEW -j ACCEPT 
-A INPUT -p udp -m udp --dport XXXX -m state --state NEW -j ACCEPT 
-A INPUT -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Wed Nov 16 15:52:51 201X
