# Generated by iptables-save v1.4.7 on Wed Sep  5 11:55:21 201X
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [142:15884]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --dport XXXX:XXXX -m state --state NEW -j ACCEPT
-A INPUT -p udp -m udp --dport XXXX -m state --state NEW -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport XXXX -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Wed Sep  5 11:55:21 201X
# Generated by iptables-save v1.4.7 on Wed Sep  5 11:55:21 201X
*nat
:PREROUTING ACCEPT [1:108]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Sep  5 11:55:21 201X
