hex = prompt("enter value(ff909f): ");
//hex = "ff90f9";
console.log(hex);
// console.log("parsed ", parseInt(hex, 16));
var h = "";
var len = hex.length;

var hexToDec = hex => {
  hex = hex.toLowerCase();
  if(hex < 0 || hex > 'ffffff')
    return "mission to mars";
  
 if (len === 3) {
   for(let i of hex) {
     h += conversion(i);
     h += "... ";
   }
   return h;
 } //if
  else if(len === 6) {
    for (let i = 0; i < len; i += 2){
      h += conversion(hex.substring(i, i+2));
        h += ", ";
    }
    return h;
  }
  else 
    console.log("Invalid length");
};

var conversion = function(hex2) {
  console.log("parsed ", parseInt(hex2, 16))
  if (len === 3) { // one value
    for(let item of hex2){
        // if(item === "0")
        //   return "00";
        // else if((item >= "0") && (item <= "f")) {
        //   item += item;
        //   console.log("item ", item);
        //   return helpme(item);
        // }
        return item === "0" ? "00"
        : (item >= "0" && item <= "f") ? helpme(item += item)
        : null;
      }
    }
  else // 6 - 2 values
    // if(hex2[0] === "0") {
    //   if(hex2[1] === "0")
    //     return "00";
    //   if (hex2[1] > 0 || hex2[1] <= 9)
    //     return hex2[1];
    //   return helpme(hex2[1]); //a to f
    // }
    return helpme(hex2); // split into array first?
};

var helpme = hex3 => {
  let ss = -0, s = [];
  let h = ["a","b","c","d","e","f"];
    for(i of hex3) {
      h.includes(i) ? s.push(h.indexOf(i) + 10) : s.push(i);
    }
    for (let i = hex3.length-1, j=0; i >= 0; i--,j++) {
      ss += Number(s[j]) * 16**i;
    }
    return ss;
};

console.log(hexToDec(hex));
